\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外巡天项目介绍}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}光学及红外巡天项目}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}射电巡天项目}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}其他波段巡天项目}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}国内巡天项目}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}LAMOST巡天}{10}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}数据挖掘在天文中的应用}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1} 分类}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2} 回归分析}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} 聚类}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4} 关联规则}{13}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}离群数据挖掘}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6} 特征选取与转变}{15}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}本文研究背景}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}本文的工作介绍和篇章安排}{17}{section.1.5}
\contentsline {chapter}{参考文献}{19}{chapter*.6}
\contentsline {chapter}{发表文章目录}{31}{chapter*.7}
\contentsline {chapter}{简\CTEX@spaceChar \CTEX@spaceChar 历}{33}{chapter*.8}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{35}{chapter*.9}
