\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Ä¿\CTEX@spaceChar \CTEX@spaceChar Â¼}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{14<</S/D>>}
\bibdata{bib/tex}
\bibcite{koester2011cool}{{1}{}{{}}{{}}}
\bibcite{eisenstein2006catalog}{{2}{}{{}}{{}}}
\bibcite{wu2011automatic}{{3}{}{{}}{{}}}
\bibcite{bolton2012spectral}{{4}{}{{}}{{}}}
\bibcite{bochanski2007low}{{5}{}{{}}{{}}}
\bibcite{gyw2001rzl}{{6}{}{{}}{{}}}
\bibcite{qytianwen}{{7}{}{{}}{{}}}
\bibcite{meusinger2012unusual}{{8}{}{{}}{{}}}
\bibcite{tu2010method}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{²Î¿¼ÎÄÏ×}{19}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tlpgpx2009}{{10}{}{{}}{{}}}
\bibcite{wei2013mining}{{11}{}{{}}{{}}}
\bibcite{jolliffe2002principal}{{12}{}{{}}{{}}}
\bibcite{kruskal1964multidimensional}{{13}{}{{}}{{}}}
\bibcite{thurstone1947multiple}{{14}{}{{}}{{}}}
\bibcite{huber1985projection}{{15}{}{{}}{{}}}
\bibcite{izenman2008linear}{{16}{}{{}}{{}}}
\bibcite{he2003locality}{{17}{}{{}}{{}}}
\bibcite{hyvarinen2004independent}{{18}{}{{}}{{}}}
\bibcite{kohonen2001self}{{19}{}{{}}{{}}}
\bibcite{scholkopf1999kernel}{{20}{}{{}}{{}}}
\bibcite{tenenbaum2000global}{{21}{}{{}}{{}}}
\bibcite{roweis2000nonlinear}{{22}{}{{}}{{}}}
\bibcite{jiangbin2012gpx}{{23}{}{{}}{{}}}
\bibcite{jiangbin2011gpxa}{{24}{}{{}}{{}}}
\bibcite{jiang2013data}{{25}{}{{}}{{}}}
\bibcite{mcgurk2010principal}{{26}{}{{}}{{}}}
\bibcite{fiorentin2007estimation}{{27}{}{{}}{{}}}
\bibcite{kong2001principal}{{28}{}{{}}{{}}}
\bibcite{yude2013stellar}{{29}{}{{}}{{}}}
\bibcite{daniel2011classification}{{30}{}{{}}{{}}}
\bibcite{buyd2014gpx}{{31}{}{{}}{{}}}
\bibcite{hu2013high}{{32}{}{{}}{{}}}
\bibcite{york2000sloan}{{33}{}{{}}{{}}}
\bibcite{szkody2002cataclysmic}{{34}{}{{}}{{}}}
\bibcite{szkody2003cataclysmic}{{35}{}{{}}{{}}}
\bibcite{szkody2004cataclysmic}{{36}{}{{}}{{}}}
\bibcite{szkody2005cataclysmic}{{37}{}{{}}{{}}}
\bibcite{szkody2006cataclysmic}{{38}{}{{}}{{}}}
\bibcite{szkody2007cataclysmic}{{39}{}{{}}{{}}}
\bibcite{szkody2011cataclysmic}{{40}{}{{}}{{}}}
\bibcite{rebassa2012post}{{41}{}{{}}{{}}}
\bibcite{li2012metal}{{42}{}{{}}{{}}}
\bibcite{cui2012large}{{43}{}{{}}{{}}}
\bibcite{zhao2012lamost}{{44}{}{{}}{{}}}
\bibcite{luo2012data}{{45}{}{{}}{{}}}
\bibcite{deng2012lamost}{{46}{}{{}}{{}}}
\bibcite{li2010test}{{47}{}{{}}{{}}}
\bibcite{wu2010very}{{48}{}{{}}{{}}}
\bibcite{ren2013white}{{49}{}{{}}{{}}}
\bibcite{huang2014hst}{{50}{}{{}}{{}}}
\bibcite{tu2009new}{{51}{}{{}}{{}}}
\bibcite{peng2012selecting}{{52}{}{{}}{{}}}
\bibcite{breunig2000lof}{{53}{}{{}}{{}}}
\bibcite{aihara2011eighth}{{54}{}{{}}{{}}}
\bibcite{glazebrook1998automatic}{{55}{}{{}}{{}}}
\bibcite{shimansky2011wd}{{56}{}{{}}{{}}}
\bibcite{batten1973binary}{{57}{}{{}}{{}}}
\bibcite{rebassa2013white}{{58}{}{{}}{{}}}
\bibcite{mccook1999catalog}{{59}{}{{}}{{}}}
\bibcite{koester2006new}{{60}{}{{}}{{}}}
\bibcite{luo2001steps}{{61}{}{{}}{{}}}
\bibcite{luo2004design}{{62}{}{{}}{{}}}
\bibcite{luo2008automated}{{63}{}{{}}{{}}}
\bibcite{wang2010calibration}{{64}{}{{}}{{}}}
\bibcite{falcon2011updated}{{65}{}{{}}{{}}}
\bibcite{wang2013effects}{{66}{}{{}}{{}}}
\bibcite{liu2013lss}{{67}{}{{}}{{}}}
\bibcite{bai2012lamost}{{68}{}{{}}{{}}}
\bibcite{lee2008segue}{{69}{}{{}}{{}}}
\bibcite{ivezic2008milky}{{70}{}{{}}{{}}}
\bibcite{yi2013m}{{71}{}{{}}{{}}}
\bibcite{zhao201370}{{72}{}{{}}{{}}}
\bibcite{zhang2013white}{{73}{}{{}}{{}}}
\bibcite{kriegel2009loop}{{74}{}{{}}{{}}}
\bibcite{whitney1983principal}{{75}{}{{}}{{}}}
\bibcite{bailer1998automated}{{76}{}{{}}{{}}}
\bibcite{yip2004spectral}{{77}{}{{}}{{}}}
\bibcite{almeida2013automated}{{78}{}{{}}{{}}}
\bibcite{singh1998stellar}{{79}{}{{}}{{}}}
\bibcite{danks1994atlas}{{80}{}{{}}{{}}}
\bibcite{luo2012dr1}{{81}{}{{}}{{}}}
\bibcite{si2014search}{{82}{}{{}}{{}}}
\bibcite{ahn2012ninth}{{83}{}{{}}{{}}}
\bibcite{Breunig2000}{{84}{}{{}}{{}}}
\bibcite{carlin2012algorithm}{{85}{}{{}}{{}}}
\bibcite{carlin2011comparison}{{86}{}{{}}{{}}}
\bibcite{chen2012legue}{{87}{}{{}}{{}}}
\bibcite{eisenstein2011sdss}{{88}{}{{}}{{}}}
\bibcite{yang2012legue}{{89}{}{{}}{{}}}
\bibcite{zhang2012legue}{{90}{}{{}}{{}}}
\bibcite{fanyhoushanshu}{{91}{}{{}}{{}}}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
