\relax 
\citation{gyw2001rzl}
\citation{qytianwen}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外巡天项目介绍}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}光学及红外巡天项目}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}射电巡天项目}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}其他波段巡天项目}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}国内巡天项目}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}LAMOST巡天}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据挖掘在天文中的应用}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} 分类}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} 回归分析}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} 聚类}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4} 关联规则}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}离群数据挖掘}{13}{subsection.1.3.5}}
\citation{meusinger2012unusual}
\citation{tu2010method}
\citation{tlpgpx2009}
\citation{wei2013mining}
\citation{jolliffe2002principal}
\citation{kruskal1964multidimensional}
\citation{thurstone1947multiple}
\citation{huber1985projection}
\citation{izenman2008linear}
\citation{he2003locality}
\citation{hyvarinen2004independent}
\citation{kohonen2001self}
\citation{scholkopf1999kernel}
\citation{tenenbaum2000global}
\citation{roweis2000nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6} 特征选取与转变}{15}{subsection.1.3.6}}
\citation{jiangbin2012gpx,jiangbin2011gpxa,jiang2013data}
\citation{mcgurk2010principal}
\citation{fiorentin2007estimation}
\citation{kong2001principal}
\citation{yude2013stellar,daniel2011classification}
\citation{buyd2014gpx}
\citation{hu2013high}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究背景}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的工作介绍和篇章安排}{17}{section.1.5}}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
