\relax 
\citation{york2000sloan}
\citation{szkody2002cataclysmic,szkody2003cataclysmic,szkody2004cataclysmic,szkody2005cataclysmic,szkody2006cataclysmic,szkody2007cataclysmic,szkody2011cataclysmic}
\citation{rebassa2012post}
\citation{li2012metal}
\citation{cui2012large,zhao2012lamost,luo2012data}
\citation{deng2012lamost}
\citation{li2010test}
\citation{wu2010very}
\citation{ren2013white}
\citation{huang2014hst}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}利用离群数据挖掘方法挖掘特殊及稀少天体光谱}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{19}{section.2.1}}
\citation{tu2009new,tu2010method}
\citation{meusinger2012unusual}
\citation{jiang2013data,jiangbin2011gpxa,jiangbin2012gpx}
\citation{peng2012selecting}
\citation{jolliffe2002principal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}方法}{20}{section.2.2}}
\newlabel{method}{{2.2}{20}{方法\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PCA}{20}{subsection.2.2.1}}
\citation{breunig2000lof}
\citation{breunig2000lof,tu2009new,tu2010method}
\newlabel{lof}{{2.2.2}{22}{LOF\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOF}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}蒙托卡罗方法}{23}{subsection.2.2.3}}
\newlabel{pmethod}{{2.2.4}{23}{本文提出的MCLOF方法\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}本文提出的MCLOF方法}{23}{subsection.2.2.4}}
\citation{aihara2011eighth}
\citation{glazebrook1998automatic}
\newlabel{fig:f101}{{2.3.1}{24}{数据样本\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDSS DR8中所有光谱的空间分布。其中绿色为SEGUE巡天中的目标源。}}{24}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}从SDSS DR8中挖掘出来的特殊光谱}{24}{section.2.3}}
\newlabel{result}{{2.3}{24}{从SDSS DR8中挖掘出来的特殊光谱\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数据样本}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}结果与讨论}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SDSS DR8中所有恒星光谱的信噪比分布。}}{25}{figure.2.2}}
\newlabel{fig:f102}{{2.2}{25}{SDSS DR8中所有恒星光谱的信噪比分布。\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 从2万条随机挑选的光谱中得到的前15个特征光谱。}}{26}{figure.2.3}}
\newlabel{fig:f103}{{2.3}{26}{从2万条随机挑选的光谱中得到的前15个特征光谱。\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 每条光谱选择次数的分布图。}}{26}{figure.2.4}}
\newlabel{fig:f104}{{2.4}{26}{每条光谱选择次数的分布图。\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 上图：信噪比和离群指数网格空间内的数量密度分布。 信噪比从0到140，步长为2。 离群指数从0到1，步长为0.02。 图中的两条白线分别是筛选离群数据的下界。 下图：上图局部放大（信噪比[0,20]，离群指数[0.6,1.0]）。}}{27}{figure.2.5}}
\newlabel{fig:f105}{{2.5}{27}{上图：信噪比和离群指数网格空间内的数量密度分布。 信噪比从0到140，步长为2。 离群指数从0到1，步长为0.02。 图中的两条白线分别是筛选离群数据的下界。 下图：上图局部放大（信噪比[0,20]，离群指数[0.6,1.0]）。\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  SDSS DR8中恒星的空间分布。 其中红色的数据点为所有观测目标，绿色点是本文筛选出来的离群光谱对应的观测目标。}}{28}{figure.2.6}}
\newlabel{fig:f106}{{2.6}{28}{SDSS DR8中恒星的空间分布。 其中红色的数据点为所有观测目标，绿色点是本文筛选出来的离群光谱对应的观测目标。\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}发射线恒星}{28}{subsubsection.2.3.2.1}}
\citation{szkody2002cataclysmic,szkody2003cataclysmic,szkody2004cataclysmic,szkody2005cataclysmic,szkody2006cataclysmic,szkody2007cataclysmic,szkody2011cataclysmic}
\citation{shimansky2011wd}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SDSS DR8中所有恒星的子类分布}}{29}{table.2.1}}
\newlabel{t31}{{2.1}{29}{SDSS DR8中所有恒星的子类分布\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  分组1, 152, 285, 297, 355, 441, 461 和 569的平均光谱。 在计算平均光谱时，每条光谱均被归一化到$[0,1]$ 区间内。 }}{30}{figure.2.7}}
\newlabel{fig:f107}{{2.7}{30}{分组1, 152, 285, 297, 355, 441, 461 和 569的平均光谱。 在计算平均光谱时，每条光谱均被归一化到$[0,1]$ 区间内。\relax }{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 观测超过两次的激变变星列表}}{31}{table.2.2}}
\newlabel{tbl2}{{2.2}{31}{观测超过两次的激变变星列表\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  激变变星和正常恒星的光谱比较。 绿线为激变变星的光谱，蓝线为正常恒星的光谱。 }}{32}{figure.2.8}}
\newlabel{fig:f108}{{2.8}{32}{激变变星和正常恒星的光谱比较。 绿线为激变变星的光谱，蓝线为正常恒星的光谱。\relax }{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 本文第一次发现的激变变星基本信息}}{32}{table.2.3}}
\newlabel{tbl-1}{{2.3}{32}{本文第一次发现的激变变星基本信息\relax }{table.2.3}{}}
\citation{batten1973binary}
\citation{rebassa2012post}
\citation{rebassa2012post}
\citation{rebassa2013white}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Plate1246, 1247和1248的平均光谱。 在计算平均光谱时，每条光谱均被归一化到$[0,1]$ 区间内。 }}{33}{figure.2.9}}
\newlabel{fig:f109}{{2.9}{33}{Plate1246, 1247和1248的平均光谱。 在计算平均光谱时，每条光谱均被归一化到$[0,1]$ 区间内。\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}双星}{33}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Plate 1246, 1247 and 1248区域的SDSS多色图像数据。 其中心为ra=87.805$^{\circ }$, dec=0.686$^{\circ }$. 红色方框为发射线恒星。}}{34}{figure.2.10}}
\newlabel{fig:f110}{{2.10}{34}{Plate 1246, 1247 and 1248区域的SDSS多色图像数据。 其中心为ra=87.805$^{\circ }$, dec=0.686$^{\circ }$. 红色方框为发射线恒星。\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 源SDSS J031315.40+001036.4的光谱。 黑线为该源的光谱，光谱中来自类星体的CI V线被标红。}}{35}{figure.2.11}}
\newlabel{fig:f111}{{2.11}{35}{源SDSS J031315.40+001036.4的光谱。 黑线为该源的光谱，光谱中来自类星体的CI V线被标红。\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}连续谱异常的恒星}{35}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 分组17, 27, 76, 93, 126, 161, 190, 323, 353, 385, 402, 410, 436 和 502的平均光谱。 在计算平均光谱时，每条光谱均被归一化到$[0,1]$ 区间内。 }}{36}{figure.2.12}}
\newlabel{fig:f113}{{2.12}{36}{分组17, 27, 76, 93, 126, 161, 190, 323, 353, 385, 402, 410, 436 和 502的平均光谱。 在计算平均光谱时，每条光谱均被归一化到$[0,1]$ 区间内。\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}碳星、L及T型恒星}{36}{subsubsection.2.3.2.4}}
\citation{eisenstein2006catalog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces plate 1246, 1247, 1638, 1640, 2555 和 2887.随机筛选的6条光谱。 黑色实线为光谱曲线，红色填充圆是从SDSS $ugriz$得到的物理流量。 }}{37}{figure.2.13}}
\newlabel{fig:f135}{{2.13}{37}{plate 1246, 1247, 1638, 1640, 2555 和 2887.随机筛选的6条光谱。 黑色实线为光谱曲线，红色填充圆是从SDSS $ugriz$得到的物理流量。\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}白矮星}{37}{subsubsection.2.3.2.5}}
\citation{eisenstein2006catalog}
\citation{Eisenstein06}
\citation{koester2011cool}
\citation{koester2011cool}
\citation{mccook1999catalog}
\citation{eisenstein2006catalog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces plate 1250, 1251, 1256, 1257, 2542, 2812, 2843, 3005 和 3128随机筛选的9条光谱。 黑色实线为光谱曲线，红色填充圆是从SDSS $ugriz$得到的物理流量。 }}{38}{figure.2.14}}
\newlabel{fig:f136}{{2.14}{38}{plate 1250, 1251, 1256, 1257, 2542, 2812, 2843, 3005 和 3128随机筛选的9条光谱。 黑色实线为光谱曲线，红色填充圆是从SDSS $ugriz$得到的物理流量。\relax }{figure.2.14}{}}
\citation{eisenstein2006catalog}
\citation{koester2006new}
\citation{Eisenstein06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 七条被本文工作筛选出来为离群数据的碳星光谱。}}{39}{figure.2.15}}
\newlabel{fig:f112}{{2.15}{39}{七条被本文工作筛选出来为离群数据的碳星光谱。\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 分组476, 463, 415, 48, 45, 521, 177, 572, 314 和 136的平均光谱。 在计算平均光谱时，每条光谱均被归一化到$[0,1]$ 区间内。}}{40}{figure.2.16}}
\newlabel{fig:f137}{{2.16}{40}{分组476, 463, 415, 48, 45, 521, 177, 572, 314 和 136的平均光谱。 在计算平均光谱时，每条光谱均被归一化到$[0,1]$ 区间内。\relax }{figure.2.16}{}}
\newlabel{raretype}{{2.3.2.6}{40}{一些稀少有趣的目标\relax }{subsubsection.2.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}一些稀少有趣的目标}{40}{subsubsection.2.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 六条出现在文献\cite  {koester2011cool}而且被本文工作筛选出来为离群数据的DZ型白矮星。}}{41}{figure.2.17}}
\newlabel{fig:f114}{{2.17}{41}{六条出现在文献\cite {koester2011cool}而且被本文工作筛选出来为离群数据的DZ型白矮星。\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 一条DC型白矮星的光谱}}{42}{figure.2.18}}
\newlabel{fig:f131}{{2.18}{42}{一条DC型白矮星的光谱\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  文献\cite  {eisenstein2006catalog}的六条为出现在本文筛选出离群数据中的DC型白矮星。}}{42}{figure.2.19}}
\newlabel{fig:f132}{{2.19}{42}{文献\cite {eisenstein2006catalog}的六条为出现在本文筛选出离群数据中的DC型白矮星。\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 上图为源SDSS J100811.87+162450.4的光谱。 下图为该光谱$H\beta $, $H\gamma $ 和$H\delta $三个区域的放大图。 }}{43}{figure.2.20}}
\newlabel{fig:f115}{{2.20}{43}{上图为源SDSS J100811.87+162450.4的光谱。 下图为该光谱$H\beta $, $H\gamma $ 和$H\delta $三个区域的放大图。\relax }{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Other Objects}{43}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基于web的星表}{43}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 源SDSS J190436.74+401022.8的光谱。}}{44}{figure.2.21}}
\newlabel{fig:f116}{{2.21}{44}{源SDSS J190436.74+401022.8的光谱。\relax }{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}结论}{44}{section.2.4}}
\newlabel{conclusions}{{2.4}{44}{结论\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 源J120403.01+201443.7的光谱。 蓝线为该源的观测光谱，绿线为一条M2类型恒星的模板光谱，红线为从观测光谱中扣除M2类型恒星的模板光谱之后的剩余光谱。}}{45}{figure.2.22}}
\newlabel{fig:f117}{{2.22}{45}{源J120403.01+201443.7的光谱。 蓝线为该源的观测光谱，绿线为一条M2类型恒星的模板光谱，红线为从观测光谱中扣除M2类型恒星的模板光谱之后的剩余光谱。\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 源SDSS J120403.01+201443.7的成像图。 左图为在爆炸之前拍摄的的SDSS多色成像图，右图为在爆炸之后拍摄的HST成像图。}}{45}{figure.2.23}}
\newlabel{fig:f118}{{2.23}{45}{源SDSS J120403.01+201443.7的成像图。 左图为在爆炸之前拍摄的的SDSS多色成像图，右图为在爆炸之后拍摄的HST成像图。\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 源SDSS J093100.51+485935.7的光谱。 子图a中，蓝线为该源的光谱，红线为M2型恒星的模板光谱。 子图b中，蓝线为M2型恒星的模板光谱。 子图c为在原始光谱中减掉M2型恒星模板光谱之后剩余的残谱。 }}{46}{figure.2.24}}
\newlabel{fig:f119}{{2.24}{46}{源SDSS J093100.51+485935.7的光谱。 子图a中，蓝线为该源的光谱，红线为M2型恒星的模板光谱。 子图b中，蓝线为M2型恒星的模板光谱。 子图c为在原始光谱中减掉M2型恒星模板光谱之后剩余的残谱。\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 源SDSS J093100.51+485935.7的SDSS多色成像图。 图中心为ra=142.752$^{\circ }$, dec=48.993$^{\circ }$。 }}{47}{figure.2.25}}
\newlabel{fig:f120}{{2.25}{47}{源SDSS J093100.51+485935.7的SDSS多色成像图。 图中心为ra=142.752$^{\circ }$, dec=48.993$^{\circ }$。\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 六条从plates: 324 (MJD: 51616), 2070 (MJD: 53405)筛选出的光谱。 黑色实线为光谱曲线，红色填充圆是从SDSS $ugriz$得到的物理流量。 }}{48}{figure.2.26}}
\newlabel{fig:f134}{{2.26}{48}{六条从plates: 324 (MJD: 51616), 2070 (MJD: 53405)筛选出的光谱。 黑色实线为光谱曲线，红色填充圆是从SDSS $ugriz$得到的物理流量。\relax }{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 按组查看页面}}{48}{figure.2.27}}
\newlabel{fig:fw1}{{2.27}{48}{按组查看页面\relax }{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 聚类分组详细信息页面}}{49}{figure.2.28}}
\newlabel{fig:fw4}{{2.28}{49}{聚类分组详细信息页面\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 光谱详细页面}}{49}{figure.2.29}}
\newlabel{fig:fw5}{{2.29}{49}{光谱详细页面\relax }{figure.2.29}{}}
\@setckpt{chapter/chap-outlier}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{3}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
