\relax 
\citation{cui2012large}
\citation{zhao2012lamost}
\citation{luo2001steps,luo2004design,luo2008automated,wang2010calibration,luo2012data}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}LAMOST光谱分析软件中恒星分类模板库的构建}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:template}{{三}{51}{LAMOST光谱分析软件中恒星分类模板库的构建\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{51}{section.3.1}}
\citation{falcon2011updated}
\citation{wang2010calibration}
\citation{falcon2011updated}
\citation{wang2013effects}
\citation{liu2013lss}
\citation{bai2012lamost}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}恒星分类模板的构建}{52}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LAMOST DR1光谱}{52}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}光谱分组}{52}{subsection.3.2.2}}
\citation{lee2008segue,ivezic2008milky}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LAMOST DR1天区覆盖图}}{53}{figure.3.1}}
\newlabel{Fig_all}{{3.1}{53}{LAMOST DR1天区覆盖图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}伪g-r颜色}{53}{subsubsection.3.2.2.1}}
\citation{ivezic2008milky}
\citation{wu2011automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同光谱型$g^*$-$r^*$ 颜色的均值与标准差. X轴是每个光谱型理论温度的中值。 Y轴图形的中心是$g^*$-$r^*$ 颜色的均值，半长是$g^*$-$r^*$ 颜色的标准差。 }}{54}{figure.3.2}}
\newlabel{Fig1}{{3.2}{54}{不同光谱型$g^*$-$r^*$ 颜色的均值与标准差. X轴是每个光谱型理论温度的中值。 Y轴图形的中心是$g^*$-$r^*$ 颜色的均值，半长是$g^*$-$r^*$ 颜色的标准差。\relax }{figure.3.2}{}}
\newlabel{eq2}{{3.2}{54}{伪g-r颜色\relax }{equation.3.2.2}{}}
\newlabel{grrel}{{3.3}{54}{伪g-r颜色\relax }{equation.3.2.3}{}}
\newlabel{eq3}{{3.4}{54}{伪g-r颜色\relax }{equation.3.2.4}{}}
\citation{wu2011automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces g-r颜色与$g^*$-$r^*$颜色之间的关系。 上图:X轴是$g^*$-$r^*$颜色，Y轴是输入星表中的g-r颜色。 红线是拟合出来的两者之间的关系（公式\ref  {grrel}）, 红色的点是拟合多项式时去掉的离群数据。 下图:g-r颜色和$g^*$-$r^*$颜色差异分布的直方图. 两条绿色是对应$3\sigma $的边界. }}{55}{figure.3.3}}
\newlabel{Fig2}{{3.3}{55}{g-r颜色与$g^*$-$r^*$颜色之间的关系。 上图:X轴是$g^*$-$r^*$颜色，Y轴是输入星表中的g-r颜色。 红线是拟合出来的两者之间的关系（公式\ref {grrel}）, 红色的点是拟合多项式时去掉的离群数据。 下图:g-r颜色和$g^*$-$r^*$颜色差异分布的直方图. 两条绿色是对应$3\sigma $的边界}{figure.3.3}{}}
\newlabel{eq4}{{3.5}{55}{伪g-r颜色\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}分组依据}{55}{subsubsection.3.2.2.2}}
\citation{yi2013m}
\citation{zhao201370}
\citation{zhang2013white}
\citation{jiang2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $g^*$-$r^*$颜色与$T_{eff}$关系示意图. 其中，$T_{eff}$在LASP数值加一个223K来消除SSPP和LASP之间的一个系统差\citep  {wu2011automatic}。 黄色的线为公式\ref  {eq3}的曲线, 红色的线为拟合出来的关系式曲线公式\ref  {eq4}, 红色的点是在拟合关系式是去掉的离群数据。}}{56}{figure.3.4}}
\newlabel{Fig3}{{3.4}{56}{$g^*$-$r^*$颜色与$T_{eff}$关系示意图. 其中，$T_{eff}$在LASP数值加一个223K来消除SSPP和LASP之间的一个系统差\citep {wu2011automatic}。 黄色的线为公式\ref {eq3}的曲线, 红色的线为拟合出来的关系式曲线公式\ref {eq4}, 红色的点是在拟合关系式是去掉的离群数据。\relax }{figure.3.4}{}}
\citation{kriegel2009loop}
\citation{jolliffe2002principal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同$g^*$-$r^*$分组中的光谱数量分布. 绿线是所有光谱的分布，红线是信噪比大于10的光谱的数量分布。 }}{57}{figure.3.5}}
\newlabel{Fig4}{{3.5}{57}{不同$g^*$-$r^*$分组中的光谱数量分布. 绿线是所有光谱的分布，红线是信噪比大于10的光谱的数量分布。\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}模板光谱的构建}{57}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}去除离群数据}{57}{subsubsection.3.2.3.1}}
\citation{whitney1983principal,bailer1998automated,yip2004spectral,tu2009new,tu2010method,almeida2013automated,wei2013mining,jiang2013data}
\citation{singh1998stellar}
\citation{mcgurk2010principal}
\citation{lee2008segue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}光谱重建}{58}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}模板光谱的构建}{58}{subsubsection.3.2.3.3}}
\citation{danks1994atlas}
\citation{bolton2012spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}模板光谱的类型}{59}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAMOST分类模板库}{60}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 合并后的模板库的主要信息表}}{62}{table.3.1}}
\newlabel{tab4}{{3.1}{62}{合并后的模板库的主要信息表\relax }{table.3.1}{}}
\citation{danks1994atlas}
\citation{bolton2012spectral}
\citation{luo2012dr1}
\citation{bolton2012spectral}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 合并后的模板库的主要信息表}}{63}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模板\#69 子类型:F5}{63}{subsection.3.3.1}}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 模板光谱\#69, \#10, \#183 及 \#159。}}{64}{figure.3.6}}
\newlabel{Fig6}{{3.6}{64}{模板光谱\#69, \#10, \#183 及 \#159。\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模板\#10 子类型:A1IV}{64}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模板\#183 子类型:CV}{64}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 分组\#59中的前四个主成分. }}{65}{figure.3.7}}
\newlabel{Fig71}{{3.7}{65}{分组\#59中的前四个主成分}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 分组\#59中光谱重构的事例。图中的黑线和红线分别是原始光谱和重构之后的光谱。 }}{65}{figure.3.8}}
\newlabel{Fig81}{{3.8}{65}{分组\#59中光谱重构的事例。图中的黑线和红线分别是原始光谱和重构之后的光谱。\relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 模板光谱\#69, \#10, \#183, \#159的基本信息}}{66}{table.3.2}}
\newlabel{tab2}{{3.2}{66}{模板光谱\#69, \#10, \#183, \#159的基本信息\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 模板光谱\#69和文献\cite  {bolton2012spectral}中的F3V/F5类型光谱的对比。 黑线是本文重构的光谱，红线是文献\cite  {bolton2012spectral}中的F3V/F5类型光谱。 }}{66}{figure.3.9}}
\newlabel{Fig91}{{3.9}{66}{模板光谱\#69和文献\cite {bolton2012spectral}中的F3V/F5类型光谱的对比。 黑线是本文重构的光谱，红线是文献\cite {bolton2012spectral}中的F3V/F5类型光谱。\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 分组\#179中的前四个主成分。 }}{67}{figure.3.10}}
\newlabel{Fig72}{{3.10}{67}{分组\#179中的前四个主成分。\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 分组\#179中光谱重构的事例。图中的黑线和红线分别是原始光谱和重构之后的光谱。 }}{67}{figure.3.11}}
\newlabel{Fig82}{{3.11}{67}{分组\#179中光谱重构的事例。图中的黑线和红线分别是原始光谱和重构之后的光谱。\relax }{figure.3.11}{}}
\citation{yi2013m}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{bochanski2007low}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 模板光谱\#10和旧模板库中中的A1IV类型光谱的对比。 黑线是本文重构的光谱，红线是旧模板库中中的A1IV类型光谱。 }}{68}{figure.3.12}}
\newlabel{Fig92}{{3.12}{68}{模板光谱\#10和旧模板库中中的A1IV类型光谱的对比。 黑线是本文重构的光谱，红线是旧模板库中中的A1IV类型光谱。\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}模板\#159 子类型:M2}{68}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 分组\#201中的前四个主成分。 }}{69}{figure.3.13}}
\newlabel{Fig73}{{3.13}{69}{分组\#201中的前四个主成分。\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 分组\#183中光谱重构的事例。图中的黑线和红线分别是原始光谱和重构之后的光谱。 }}{69}{figure.3.14}}
\newlabel{Fig83}{{3.14}{69}{分组\#183中光谱重构的事例。图中的黑线和红线分别是原始光谱和重构之后的光谱。\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 分组\#222中的前四个主成分。 }}{70}{figure.3.15}}
\newlabel{Fig74}{{3.15}{70}{分组\#222中的前四个主成分。\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 分组\#222中光谱重构的事例。图中的黑线和红线分别是原始光谱和重构之后的光谱。 }}{70}{figure.3.16}}
\newlabel{Fig84}{{3.16}{70}{分组\#222中光谱重构的事例。图中的黑线和红线分别是原始光谱和重构之后的光谱。\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  模板光谱\#159和旧模板库中的M2类型模板以及文献\cite  {bochanski2007low}给出的SDSS M2类型的平均谱的对比。 黑线是本文重构的光谱，红线分别是旧模板库中中的A1IV类型光谱和\cite  {bochanski2007low}给出的SDSS M2类型的平均谱。 }}{71}{figure.3.17}}
\newlabel{Fig94}{{3.17}{71}{模板光谱\#159和旧模板库中的M2类型模板以及文献\cite {bochanski2007low}给出的SDSS M2类型的平均谱的对比。 黑线是本文重构的光谱，红线分别是旧模板库中中的A1IV类型光谱和\cite {bochanski2007low}给出的SDSS M2类型的平均谱。\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}讨论}{71}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}与LAMOST DR1模板库(v2.6.4)的比较}{71}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 两个模板库给出的恒星亚类分类结果之间的差异分布图。 }}{72}{figure.3.18}}
\newlabel{Fig10}{{3.18}{72}{两个模板库给出的恒星亚类分类结果之间的差异分布图。\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces LAMOST J231848.57+142114.6不同光谱库匹配结果的比较。 上图：黑线是观测光谱，红线和绿线分别是两个模板库中对应的最匹配模板。模板光谱分别缩小到90\%和80\%，防止和观测光谱重合。 中图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比。 下图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比分布。 }}{73}{figure.3.19}}
\newlabel{Fig11}{{3.19}{73}{LAMOST J231848.57+142114.6不同光谱库匹配结果的比较。 上图：黑线是观测光谱，红线和绿线分别是两个模板库中对应的最匹配模板。模板光谱分别缩小到90\%和80\%，防止和观测光谱重合。 中图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比。 下图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比分布。\relax }{figure.3.19}{}}
\citation{bolton2012spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces LAMOST J195650.17+411651.4不同光谱库匹配结果的比较。 上图：黑线是观测光谱，红线和绿线分别是两个模板库中对应的最匹配模板。模板光谱分别缩小到90\%和80\%，防止和观测光谱重合。 中图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比。 下图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比分布。 }}{74}{figure.3.20}}
\newlabel{Fig12}{{3.20}{74}{LAMOST J195650.17+411651.4不同光谱库匹配结果的比较。 上图：黑线是观测光谱，红线和绿线分别是两个模板库中对应的最匹配模板。模板光谱分别缩小到90\%和80\%，防止和观测光谱重合。 中图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比。 下图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比分布。\relax }{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}与SDSS DR9模板库的比较}{74}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces LAMOST J20067.53+460847.2不同光谱库匹配结果的比较。 上图：黑线是观测光谱，红线和绿线分别是两个模板库中对应的最匹配模板。模板光谱分别缩小到90\%和80\%，防止和观测光谱重合。 中图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比。 下图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比分布。 }}{75}{figure.3.21}}
\newlabel{Fig13}{{3.21}{75}{LAMOST J20067.53+460847.2不同光谱库匹配结果的比较。 上图：黑线是观测光谱，红线和绿线分别是两个模板库中对应的最匹配模板。模板光谱分别缩小到90\%和80\%，防止和观测光谱重合。 中图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比。 下图：红线和绿线分别是观测减掉对应的模板光谱之后的残差百分比分布。\relax }{figure.3.21}{}}
\citation{bai2012lamost,luo2012dr1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 和SDSS DR9模板库的比较}}{76}{table.3.3}}
\newlabel{tab3}{{3.3}{76}{和SDSS DR9模板库的比较\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}系统偏差的去除}{76}{subsection.3.4.3}}
\citation{si2014search}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}存在的问题}{77}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}总结}{78}{section.3.5}}
\@setckpt{chapter/chap-template}{
\setcounter{page}{79}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{3}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
